<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     <item android:id="@+id/nav_first"
         android:title="@string/help"
         android:icon="@mipmap/ic_developer_board_black_24dp"
         />

    <item android:id="@+id/nav_sec"
        android:title="Help"
        android:icon="@mipmap/ic_help_black_24dp"/>








</menu>