<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool"
        android:background="@color/red"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

    </Toolbar>

    <TextView
        android:text="Principal:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_below="@id/textView4"
        android:hint="Enter Principal"

        android:layout_alignParentStart="true"
        android:maxLines="1"

        android:ems="10"
        android:id="@+id/textView5"/>

    <TextView
        android:text="Interest:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_below="@id/textView5"
        android:layout_alignParentStart="true"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Interest"
        android:layout_alignParentStart="true"
        android:id="@+id/edt1"/>

    <TextView
        android:text="Tenure:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:layout_below="@id/edt1"
        android:layout_alignParentStart="true"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Tenure"
        android:id="@+id/ten1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/button"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:text="Get Details"


            />

        <Button
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:text="View EMI Monthly Breakup"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="35dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly Payment(EMI):"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ect1"
                android:maxLength="11"
                android:layout_marginTop="2dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/clear1"
                android:layout_marginTop="25dp"
                android:id="@+id/clear1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:layout_gravity="center"
                android:textColor="@color/dblue"/>





        </LinearLayout>



    </LinearLayout>

</LinearLayout>

